{
  "name": "linktree-copy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildSvelte": "cd app/ && npm i && npm run build",
    "buildServer": "cd server/ && npm i",
    "start": "npm run buildSvelte && npm run buildServer && node server/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "npm": ">= 7.17.0",
    "node": ">= 14.17.0"
  }
}
